<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding: 0;
      margin: 0
    }
      body,html{
        height: 100%;
        width: 100%;
        overflow:hidden;
      }
      body{
        box-sizing: border-box;
        background: black;
      }
      .main_wrapper{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 180px 150px black inset;
      }
      .img_wrapper{
        width: 100%;
        height: 100%;
      }
      .bg_img{
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: url('./images/bg.jpg') no-repeat ;
        background-size:cover;
        background-position:50%;
        height: 100%;
        width: 100%;
        max-width: 100%;
        transition:all 1s;
        transform: scale(2) translate3d(0,0,0);
        opacity: 0;
      }
      .slideBar{
        position: relative;
        float: right;
        z-index: 2;
        width: 25%;
        margin: 8% 15%;
        text-align: center;
        list-style-type: none;
        transition: all 0.8s;

      }
      .slideBar li{
        font-size: 20px;
        line-height: 1.2;
        margin-top: 5%;
        text-decoration: none;
        padding: 10px 10%;
        background: rgba(255,255,255,0.3);
        transition: all 0.3s;
        transform: scale(1);
        opacity: 1;
        animation:move 1s;
        animation-fill-mode:backwards;
      }
      .slideBar li:nth-child(1){
        animation-delay: 0.5s;
      }
      .slideBar li:nth-child(2){
        animation-delay: 0.6s;
      }
      .slideBar li:nth-child(3){
        animation-delay: 0.7s;
      }
      .slideBar li:nth-child(4){
        animation-delay: 0.8s;

      }
      .slideBar li:hover{
        background: rgba(255, 255, 255,1);
        transform: scale(1.1);
      }
      .load{
        position: absolute;
        z-index: 999;
        color:white;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .bgm_div{
        position: absolute;
        cursor: pointer;
        top:2%;
        right:10%;
        z-index: 3;
        float: right;
        color:white;
        text-decoration: underline;
        transition: all 1s;
        opacity: 0;
      }
      .bgm_muted{
        text-decoration: line-through;
      }
      @keyframes move {
        from{
          transform: scale(0.8) translate3d(100px,0,0);
          opacity: 0;
        }
        to{
          transform: scale(1) translate3d(0px,0,0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="load" id="load">Loading...</div>
    <audio loop="loop" preload="auto" src="./video/a.mp3" autoplay id="audio"></audio>
    <div class="bgm_div" id="bgm">BGM
    </div>
    <div class="main_wrapper" id="mask">
    </div>
    <div class="img_wrapper" id='wrapper'>
      <div class="bg_img" id="img"></div>
      <div>
        <ul class="" id="ul_bar">
         <li>Lorem</li>
         <li>Lorem</li>
         <li>Lorem</li>
         <li>Lorem</li>
        </ul>
      </div>
    </div>

  </body>
  <script>
        let a=document.getElementById('mask');
        let b=document.getElementById('img');
        let c=document.getElementById('wrapper');
        let d=document.getElementById('ul_bar');
        let e=document.getElementById('load');
        let f=document.getElementById('bgm');
        let g=document.getElementById('audio');
        let width=getComputedStyle(c,null)['width'];
        let height=getComputedStyle(c,null)['height'];
        function isChrome(){
          return navigator.userAgent.indexOf('Chrome') > -1;
        }
        if(isChrome()){
          g.muted=true;
          f.classList.add('bgm_muted');
        }
        var handler=function(e) {
          let changedX=(40-(e.offsetX*80/parseFloat(width)));
          let changedY=(40-(e.offsetY*80/parseFloat(height)));
          b.style.transform=`scale(1) translate3d(${changedX}px,${changedY}px,0px)`;
        }
        var bgm_handler=function() {
          g.play();
          g.muted=!g.muted;
          f.classList.toggle('bgm_muted')
        }
        window.onload=function() {
          e.style.display='none';
          b.style.transform='scale(1)';
          b.style.opacity=1;
          f.style.opacity=1;
          setTimeout(`b.style.transition='all 0s';
                      a.onmousemove=handler;
                      f.onclick=bgm_handler;
          `,1000);
          d.classList.add('slideBar');
          ;
        }
  </script>
</html>
